# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
# Последняя строка содержит число X.
# *Пример:*
# 5
#     7 -2 3 5 1
#     3
#     -> 1

import random
N = int(input('Введите количество элементов в массиве N: '))
x = int(input('Введите элемент, который надо найти: '))
list = [random.randint(-5, 5) for i in range(N)]
print(list)

count = 0
for i in list:
    if i == x:
        count += 1
print(f'Число {x} встречается {count} раз')